<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Vue</title>
    <style>
      #app {
        height:  100vh;
      }
      body {
	      overflow: hidden;
      }
      .init-box {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
      }
      .init-loading {
        display: flex;
        justify-content: space-between;
        width: 40px;
        height: 40px;
      }
      .init-loading-rect {
        width: 15%;
        height: 100%;
        background-color: #007aff;
        animation: init-wave 1.2s infinite ease-in-out;
      }
      .init-loading-rect:nth-child(1) {
        animation-delay: -1.2s;
      }
      .init-loading-rect:nth-child(2) {
        animation-delay: -1.1s;
      }
      .init-loading-rect:nth-child(3) {
        animation-delay: -1s;
      }
      .init-loading-rect:nth-child(4) {
        animation-delay: -.9s;
      }
      .init-loading-rect:nth-child(5) {
        animation-delay: -.8s;
      }
      @keyframes init-wave {
        0%,
        40%,
        100% {
          transform: scaleY(.4);
        }
        20% {
          transform: scaleY(1);
        }
      }
    </style>
  </head>
  <body>
    <div id="app">
      <section class="init-box">
        <div class="init-loading">
          <div class="init-loading-rect"></div>
          <div class="init-loading-rect"></div>
          <div class="init-loading-rect"></div>
          <div class="init-loading-rect"></div>
          <div class="init-loading-rect"></div>
        </div>
      </section>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
